<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemples de cours</title>
</head>

<body>
  <h1>Exemples de cours</h1>

  On peut trouver les fichiers suivants :
  <ul>
    <li>
      <a href="mauvaise_exemple.html">Quelques exemples à ne jamais reproduire</a>
    </li>

    <li>
      <a href="premiere_page.html">Quelques exemples en vrac</a>
    </li>

    <li>
      <a href="types_de_balises.html">Listing de quelques balises classées par leur type (block/inline)</a>
    </li>

    <li>
      <a href="id_vs_class.html">Explications sommaires des id/class HTML</a>
    </li>

    <li>
      <a href="table.html">Exemples de tableau</a>
    </li>

    <li>
      <a href="tp1/games_list.html">Correction TP1</a>
    </li>

    <li>
      <a href="balises_structurantes.html">Balises structurantes (section/aside/article)</a>
    </li>

    <li>
      <a href="formulaire.html">Les formulaires</a>
    </li>
  </ul>
</body>

</html>
